log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Root logging level is info, and we're using two logging targets
# log4j.rootLogger=INFO, console
# log4j.logger.ApiLogLogger=INFO

# log4j.appender.console=org.apache.log4j.ConsoleAppender
# log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p (%F:%M:%L) - %m%n
# log4j.appender.console.layout=org.apache.log4j.PatternLayout
# log4j.appender.console.Threshold=INFO
    
# log4j.logger.org.apache.commons.lang.StringUtils=ERROR
# log4j.logger.fr.ign.cogit.geoxygene.appli=ERROR
# log4j.logger.fr.ign.cogit.geoxygene.util.conversion=ERROR
# log4j.logger.fr.ign.cogit.geoxygene.contrib.cartetopo.CarteTopo=INFO
# log4j.logger.fr.ign.cogit.geoxygene.util.algo.JtsAlgorithms=ERROR
# log4j.logger.fr.ign.cogit.geoxygene.util.conversion=ERROR
# log4j.logger.fr.ign.cogit.ontology=ERROR
# log4j.logger.edu.stanford=ERROR

